CORS_URL=*
API_URL=http://localhost:3000/api
AUTH_ACCESS_SECRET=NmxEEZjTA7DH54wk6tK1GOXkWK1xA6MTMoANQYhJ
AUTH_REFEASH_SECRET=FE3t7tBAWGSARHQEWYGgfvsghsaftrgf
AUTH_SECRET=efsgn$TTRGfvfsghjhgf32456yuhtdgsdfawetrj4
AUTH_WEBHOOK=DvyrRz7z5DYc1nd7INTCMRhbpNBzNAg6YEqX0Rjj
OAUTH_GOOGLE_ID=184576610262-3073pdmvpgi6kr2g2upprc4i3lvm11ln.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://localhost:3000/auth
OAUTH_APPLE_ID=
OAUTH_APPLE_SECRET=
